<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Злой носач</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    
</head>
<body>

    <header>
        <img class="main_img" src="/img/256-28-14.png">
        <h1>Я злой Носач!</h1>
        <p>Я умею генерировать оскорбления. Если хочешь придумать своё - нажми кнопку ниже</p>
        <button class="insult_btn">Генерировать</button>
        <script src="/js/index.js"></script>
        <p class="randomInsult"></p>
    </header>



</body>
</html>